# icecream

./: README.md  pom.xml  start.sh
src/main/java/com/zdinit/icecream/: CodeGenerator.java  IcecreamApplication.java
src/main/java/com/zdinit/icecream/auth/controller/: GroupController.java  LoginController.java  ResourceController.java  RoleController.java  RunstateController.java  UserController.java
src/main/java/com/zdinit/icecream/auth/entity/: Group.java  Resource.java  Role.java  Runstate.java  User.java
src/main/java/com/zdinit/icecream/auth/mapper/: GroupMapper.java  ResourceMapper.java  RoleMapper.java  RunstateMapper.java  UserMapper.java
src/main/java/com/zdinit/icecream/auth/service/: IGroupService.java  IResourceService.java  IRoleService.java  IRunstateService.java  IUserService.java
src/main/java/com/zdinit/icecream/auth/service/impl/: GroupServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  RunstateServiceImpl.java  UserServiceImpl.java
src/main/java/com/zdinit/icecream/auth/vo/: RoleVo.java
src/main/java/com/zdinit/icecream/bankinterface/client/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java
src/main/java/com/zdinit/icecream/bankinterface/handle/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
src/main/java/com/zdinit/icecream/business/limit/service/: IAssetService.java  ILiabilityService.java
src/main/java/com/zdinit/icecream/business/msg/entity/: AbstractMsg.java  Cim001.java  Cim002.java  Cim003.java  Cim004.java  Msg001.java  Msg002.java
src/main/java/com/zdinit/icecream/business/msg/service/: AbstractMsgHandle.java  IMsgHandle.java  MsgCommonValue.java  MsgFactory.java  MsgHandles.java  MsgSendManager.java
src/main/java/com/zdinit/icecream/common/: BaseController.java  BaseResponse.java  CheckException.java  CommonValue.java  TheadPoolExecutor.java
src/main/java/com/zdinit/icecream/common/aop/: ClearRedis.java
src/main/java/com/zdinit/icecream/common/aop/aspect/: ClearRedisAspect.java
src/main/java/com/zdinit/icecream/common/exception/: CheckException.java  RunstateNotFoundException.java
src/main/java/com/zdinit/icecream/common/task/: CacheRunner.java  Job.java  ServerRunner.java  TaskRunner.java  WeCatTask.java
src/main/java/com/zdinit/icecream/common/utils/: HttpClientUtil.java  RedisUtil.java  ResponseUtil.java
src/main/java/com/zdinit/icecream/common/workflow/controller/: WfFlowController.java  WfFlowhistoryController.java  WfNodeController.java  WfWorkflowController.java
src/main/java/com/zdinit/icecream/common/workflow/entity/: WfFlow.java  WfFlowhistory.java  WfNode.java  WfWorkflow.java
src/main/java/com/zdinit/icecream/config/: DruidConfig.java  GlobalExceptionHandler.java  IdGenerator.java  JsonConfig.java  MybatisConfig.java  QuartzConfig.java  RedisConfig.java  SaTokenConfigure.java  SaTokenInterceptor.java  SaTokenPermission.java  Swagger2Config.java
src/main/java/com/zdinit/icecream/dispatch/job/: SampleJob.java
src/main/java/com/zdinit/icecream/dispatch/runner/: InterfaceRunner.java  SysRunner.java  sysRunner.java
src/main/java/com/zdinit/icecream/limit/service/: IAssetService.java  ILiabilityService.java
src/main/java/com/zdinit/icecream/msg/entity/: AbstractMsg.java  Cim001.java  Cim002.java  Cim003.java  Cim004.java  Msg001.java  Msg002.java
src/main/java/com/zdinit/icecream/msg/service/: AbstractMsgHandle.java  IMsgHandle.java  MsgCommonValue.java  MsgFactory.java  MsgHandleFactory.java  MsgHandles.java  MsgSendManager.java  TestMsg.java
src/main/java/com/zdinit/icecream/sys/controller/: GroupController.java  LoginController.java  PerpleController.java  ResourceController.java  RoleController.java  TDepartmentController.java  TDictionaryController.java  TMenuController.java  TResourceController.java  TRoleController.java  TUserController.java  UserController.java
src/main/java/com/zdinit/icecream/sys/entity/: Group.java  Perple.java  Resource.java  Role.java  TDepartment.java  TDictionary.java  TMenu.java  TResource.java  TRole.java  TUser.java  User.java
src/main/java/com/zdinit/icecream/sys/mapper/: GroupMapper.java  PerpleMapper.java  ResourceMapper.java  RoleMapper.java  TDepartmentMapper.java  TDictionaryMapper.java  TMenuMapper.java  TResourceMapper.java  TRoleMapper.java  TUserMapper.java  UserMapper.java
src/main/java/com/zdinit/icecream/sys/service/: IGroupService.java  IPerpleService.java  IResourceService.java  IRoleService.java  ITDepartmentService.java  ITDictionaryService.java  ITMenuService.java  ITResourceService.java  ITRoleService.java  ITUserService.java  IUserService.java
src/main/java/com/zdinit/icecream/sys/vo/: RoleVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/dbScript/: V1__init.sql  data.sql  schema.sql
src/main/resources/mapper/auth/: GroupMapper.xml  ResourceMapper.xml  RoleMapper.xml  RunstateMapper.xml  UserMapper.xml
src/main/resources/mapper/common.workflow/: WfFlowMapper.xml  WfFlowhistoryMapper.xml  WfNodeMapper.xml  WfWorkflowMapper.xml
src/main/resources/mapper/draft/runstate/: CdRunstateMapper.xml
src/main/resources/mapper/sys/: GroupMapper.xml  PerpleMapper.xml  ResourceMapper.xml  RoleMapper.xml  TDepartmentMapper.xml  TDictionaryMapper.xml  TMenuMapper.xml  TResourceMapper.xml  TRoleMapper.xml  TUserMapper.xml  UserMapper.xml
src/test/java/com/zdinit/icecream/: ABCPrint.java  AsynTaskService.java  AtomicTest.java  BBook.java  Book.java  CASTest.java  CASTest2.java  CASTest3.java  CompareTest.java  DateTest.java  ExecutorServiceTest.java  FileTest.java  FutrueTest.java  HttpCallable.java  IcecreamApplicationTests.java  KeyboardTest.java  MapTests.java  PoolTests.java  SpringBootDataApplicationTests.java  StringTest.java  SwitchString.java  ThreadLocalTest.java  ThreadTest.java  Transation2Test.java  Transation3Test.java  TransationTest.java  config.java  layoutTest.java  redisTest.java
(+45 files in other folders)
